# Server configuration
APP_PORT=your_app_port_here
LOG_LEVEL=your_log_level_here
NODE_ENV=your_node_env_here

# Database configuration
DATABASE_URL="mysql://your_mysql_user:your_mysql_password@your_mysql_host:your_mysql_port/your_mysql_database"

# Email configuration
EMAIL="your_email_address_here"
PASSWORD="your_email_password_here"

# Google OAuth2 configuration
CLIENT_ID=your_google_client_id_here
CLIENT_SECRET=your_google_client_secret_here
REDIRECT_URI=your_redirect_uri_here
REFRESH_TOKEN="your_google_refresh_token_here"
