APP_PORT=3000
LOG_LEVEL=debug
NODE_ENV=development
NOSQL_DATABASE_URL=mongodb://localhost:27017/fastify?retryWrites=true&w=majority
SQL_HOST=localhost
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=12344798
SQL_DATABASE=xyz
JWT_SECRET=secret
SALT=10
SENTRY_DSN=
SERVICE_HEADER_SECRET=